#crd
  - if @crd_results
    h4
      = link_to t('question.crd'), "https://crd.ndl.go.jp/"
    p
      = t('question.number_of_search_results', count: @crd_results.total_count)
      br
    ul
      - @crd_results.each do |result|
        li
          = link_to h(truncate(result[:question])), result[:url]
    = paginate(@crd_results, param_name: :crd_page, remote: true, window: 1)
  - else
    p
      = link_to t('question.you_can_search_crd'), "https://crd.ndl.go.jp/"
