h4
  = t('activerecord.attributes.question.solved')
ul
  - @question_facet.each do |facet|
    - facet.value ? facet_solved = true : facet_solved = false
    li
      - if @solved == facet_solved
        strong
          = link_to localized_boolean(facet.value), url_for(params.merge(page: nil, :solved => facet.value.to_s, view: nil, only_path: true))
          |  (
          = facet.count
          | ) 
          - if @solved == facet_solved
    - if @solved
      li
        = link_to t('page.remove_this_facet'), url_for(params.merge(solved: nil, page: nil, view: nil, only_path: true))
