#content_detail.ui-corner-all.ui-widget-content
  h1.title
    = t('page.editing', model: t('activerecord.models.question'))
  #content_list
    = simple_form_for(@question, validate: true) do |f|
      = f.error_notification
      .form-group
        = f.label t('activerecord.models.user')
        br
        = link_to @question.user.username, @question.user.profile if @question.user.try(:profile)
      .form-group
        = f.label :body
        br
        = f.text_area :body, class: 'resource_textarea'
      .form-group
        = f.label :shared
        = f.check_box :shared
      .form-group
        = f.label :solved
        - if @question.user == current_user
          = f.check_box :solved
        - else
          = f.check_box :solved, :disabled => 'disabled'
      .form-control
        = f.submit
#submenu.ui-corner-all.ui-widget-content
  ul
    li
      = link_to t('page.show'), @question
    li
      = link_to t('page.back'), user_questions_path(@question.user)
