#content_detail.ui-corner-all.ui-widget-content
  h1.title
    = t('page.new', model: t('activerecord.models.question'))
  #content_list
    = simple_form_for(@question, validate: true) do |f|
      = f.error_notification
      .field
        = f.label t('activerecord.models.user')
        br
        = link_to @question.user.username, @question.user.profile if @question.user.try(:profile)
      .field
        = f.label :body
        br
        = f.text_area :body, class: 'resource_textarea'
      .field
        = f.label :shared
        = f.check_box :shared
      .actions
        = f.submit
#submenu.ui-corner-all.ui-widget-content
  ul
    li
      = link_to t('page.back'), user_questions_path(@question.user)
