#content_detail.ui-corner-all.ui-widget-content
  h1.title
    = t('page.showing', model: t('activerecord.models.question'))
  #content_list
    p#notice
      = notice
    p
      strong
        = t('activerecord.models.user')
        | :
      = link_to @question.user.username, @question.user.profile if @question.user.try(:profile)
    p
      strong
        = t('activerecord.attributes.question.body')
        | :
      = raw auto_link(textilize(h(@question.body)))
    p
      strong
        = t('activerecord.attributes.question.shared')
        | :
      = localized_boolean(@question.shared)
      strong
        = t('activerecord.attributes.question.solved')
        | :
      = localized_boolean(@question.solved)
    p
      strong
        = t('page.created_at')
        | :
      = l(@question.created_at)
      strong
        = t('page.updated_at')
        | :
      = l(@question.updated_at)
    p
      strong
        = link_to t('activerecord.models.answer'), answers_path(question_id: @question.id)
        | :
    ul.list-group
      - @question.answers.each do |answer|
        li.list-group-item
          = link_to answer.user.username, answer.user.profile if answer.user.try(:profile)
          |  (
          =l answer.updated_at
          | )
          br
          = raw auto_link(textilize(h(answer.body)))
          br
          - unless answer.items.empty?
          ul.list-group
            - answer.items.each do |item|
              li.list-group-item
                = link_to item.manifestation.original_title, item.manifestation
                br
#submenu.ui-corner-all.ui-widget-content
  ul.list-group
    li.list-group-item
      = link_to t('question.answer_question'), new_question_answer_path(@question)
    - if policy(@question).update?
      li.list-group-item
        = link_to t('page.edit'), edit_question_path(@question)
      li.list-group-item
        = back_to_index(flash[:page_info])
      li.list-group-item
        = link_to 'レファレンス協同データベース用XMLファイル', question_path(@question, mode: 'crd', format: 'xml')
