div[data-role="header"]
  h1.title
    = t('page.showing', model: t('activerecord.models.question'))
div[data-role="content"]
  #detail
    p
      strong
        = t('activerecord.attributes.question.body')
        | :
      = raw auto_link(textilize(h(@question.body)))
      br
    p
      strong
        = t('activerecord.models.user')
        | :
      = link_to @question.user.username, @question.user.profile if @question.user.try(:profile)
      strong
        = t('activerecord.attributes.question.shared')
        | :
      = localized_boolean(@question.shared)
      strong
        = t('activerecord.attributes.question.solved')
        | :
      = localized_boolean(@question.solved)
    p
      strong
        = t('page.created_at')
        | :
      = l(@question.created_at)
      strong
        = t('page.updated_at')
        | :
      = l(@question.updated_at)
    ul
      - @question.answers.each do |answer|
        li
          = link_to answer.user.username, answer.user.profile if answer.user.try(:profile)
          |  (
          =l answer.updated_at
          | )
          br
          = raw auto_link(textilize(h(answer.body)))
          br
          - unless answer.items.empty?
          ul
            - answer.items.each do |item|
              li
                = link_to item.manifestation.original_title, item.manifestation
                br
    h3
      = link_to t('question.answer_question'), new_question_answer_path(@question)
