#content_detail.ui-corner-all.ui-widget-content
  h1.title
    = t('page.listing', model: t('activerecord.models.answer'))
  #content_list
    - if @question
      p
        = link_to textilize(h(@question.body)), @question
      table.table.table-striped.index
        tr
          th
            = t('activerecord.models.user')
          th
            = t('activerecord.attributes.answer.body')
          th
            = t('page.created_at')
          th
            = t('page.updated_at')
          th
        - @answers.each_with_index do |answer, i|
          |  <tr class="line
          = cycle("0", "1")
          | "> 
          td
            = link_to answer.user.username, answer.user.profile if answer.user.try(:profile)
          td
            = link_to truncate(answer.body, length: 20), answer
          td
            = l(answer.created_at)
          td
            = l(answer.updated_at)
          td
            - if policy(answer).destroy?
              = link_to t('page.edit'), edit_answer_path(answer)
              = link_to t('page.destroy'), answer, data: {confirm: t('page.are_you_sure')}, method: :delete
      = paginate(@answers)
#submenu.ui-corner-all.ui-widget-content
  - if @question
    ul.list-group
      li.list-group-item
        = link_to t('page.new', model: t('activerecord.models.answer')), new_answer_path(question_id: @question.id)
