#content_detail.ui-corner-all.ui-widget-content
  h1.title
    = t('page.new', model: t('activerecord.models.answer'))
  #content_list
    = render 'form'
#submenu.ui-corner-all.ui-widget-content
  ul.list-group
    - if @answer.question
      li.list-group-item
        = link_to t('page.back'), question_answers_path(@answer.question)
