div[data-role="header"]
  h1.title
    = t('page.showing', model: t('activerecord.models.answer'))
div[data-role="content"]
  #detail
    = form_for(@answer, url: question_answers_path(@answer.question)) do |f|
      = f.error_messages
      .field
        = f.label t('activerecord.models.question')
        br
        = @answer.question.body
        = f.hidden_field :question_id, value: @answer.question.id
      .field
        = f.label :body
        br
        = f.text_area :body, class: 'resource_textarea'
      .field
        = f.label :item_identifier_list
        br
        = f.text_area :item_identifier_list, class: 'resource_textarea'
      .field
        = f.label :url_list
        br
        = f.text_area :url_list, class: 'resource_textarea'
      .actions
        = f.submit
