#content_detail.ui-corner-all.ui-widget-content
  h1.title
    = t('page.showing', model: t('activerecord.models.answer'))
  #content_list
    p#notice
      = notice
    p
      strong
        = t('activerecord.models.user')
        | :
      = link_to @answer.user.username, @answer.user.profile if @answer.user.try(:profile)
    p
      strong
        = t('activerecord.models.question')
        | :
      = link_to @answer.question.user.username, @answer.question.user.profile if @answer.question.user.try(:profile)
      | : 
      = link_to @answer.question.body, @answer.question
    p
      strong
        = t('activerecord.attributes.answer.body')
        | :
      = raw auto_link(textilize(h(@answer.body)))
    p

    ul.list-group
      - @answer.items.each do |item|
        li.list-group-item
          = link_to item.manifestation.original_title, item.manifestation
          - if item.item_identifier?
            |  (
            = link_to item.item_identifier, item
            | ) 
    p
      strong
        = t('page.created_at')
        | :
      = l(@answer.created_at)
    p
      strong
        = t('page.updated_at')
        | :
      = l(@answer.updated_at)
#submenu.ui-corner-all.ui-widget-content
  ul.list-group
    - if policy(@answer).update?
      li.list-group-item
        = link_to t('page.edit'), edit_answer_path(@answer)
      li.list-group-item
        = link_to t('page.back'), question_answers_path(@answer.question)
