#question
  #question_list
    ul
      - @questions.each do |question|
        li
          = link_to question.body, question
          |  (
          = t('page.last_updated')
          | : 
          =l question.updated_at
          | ) 
    = paginate(@questions, param_name: :question_page, remote: true)
